
<!doctype html>
<html lang="zh-cn">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
<title>CSS3仿QQ浏览器官网彗星特效 - 站长素材</title>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

<link rel="stylesheet" href="css/test1.css">
 <!-- <style>
            @-webkit-keyframes masked-animation {
                0% {
                    background-position: 0 0
                }
                to {
                    background-position: -100% 0
                }
            }
            
            p {
                width: 200px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                color: hsla(0, 0%, 100%, .65);
                font-weight: 800;
                font-size: 40px;
                background-image: -webkit-linear-gradient(left, #70e1f5, #64b3f4 25%, #70e1f5 50%, #64b3f4 75%, #70e1f5);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-background-size: 200% 100%;
                -webkit-animation: masked-animation 2s infinite linear;
            }
            
            p:hover {
                -webkit-animation: masked-animation 0.5s infinite linear;
            }
        </style> -->

</head>
<body>




<!-- <div class="header">
	<div class="login">
		<img src="" alt="">
		<p>little-ui</p>
       
	</div>
</div>
 --><!-- 

<div class="hx-box pa">
	<ul class="pr">
		<li class="hx-k1 pa0">
			<span></span>
		</li>
		<li class="hx-k2 pa0">
			<span></span>
		</li>
		<li class="hx-k3 pa0">
			<span></span>
		</li>
	</ul>
</div> -->
</body>
</html>
